<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthroliving Homepage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- <div id="nav"></div> -->

    <div id="shcontainer1">
        <img id="shimg1" src="https://images.ctfassets.net/5de70he6op10/2y8ZbnTjYiTYyQPdWzeTDT/8b72e7f8f8c01ff7d7fbd935f98b3e98/HomeL1_Gateway_LS_01-1__1_.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer2">
        <p id="shpara1"><a href="#">explore the gift guide</a></p>
        <p id="shpara2"><a href="#">shop all gifts</a></p>
    </div>

    <div id="shcontainer3">
        <div id="shbox">
            <img id="shimg2" src="https://images.ctfassets.net/5de70he6op10/5r4Etc9BAMU4kLUKYxAsXI/97cdaf7cda15a1b7127fbe79f6a8d2d8/HomeL1_Gateway_LS_02-1.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="#">shop candles</a></p>
        </div>
        <div id="shbox">
            <img id="shimg2" src="https://images.ctfassets.net/5de70he6op10/3KR673rju1MqPLtsu1R0Qa/168d6bb9fb95ae55c2ba1790b2d68baa/HomeL1_Gateway_LS_02-2.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="#">shop kitchen & dining</a></p>
        </div>
        <div id="shbox">
            <img id="shimg2" src="https://images.ctfassets.net/5de70he6op10/1Vpy91vH2O9jfbCBCyf1d7/c8846feed9e72ddb61f90d016a5700ca/HomeL1_Gateway_LS_02-3.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="#">shop vases & planters</a></p>
        </div>
    </div>

    <div id="shcontainer4">
        <img id="shimg3" src="https://images.ctfassets.net/5de70he6op10/6rDJT6AEu3FR5Urz8N1U4h/55da5618d535a7ac36d11b70f0273a0b/HomeL1_Gateway_LS_01.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer5">
        <p id="shpara3"><a href="#">shop the new Poppy collection</a></p>
        <p id="shpara4"><a href="#">explore more artist collabs</a></p>
    </div>

    <div id="shcontainer6">
        <div id="shbox1">
            <img id="shimg4" src="https://images.ctfassets.net/5de70he6op10/3wm0WaGj6qZjGNFHRefGtx/68c2c2c62eee8b712800ac1ba369fcbd/HomeL1_Gateway_LS_04-1.jpg?w=1302&q=80&fm=webp" alt="">
            <p><a href="#">shop sheets</a></p>
        </div>
        <div id="shbox1">
            <img id="shimg4" src="https://images.ctfassets.net/5de70he6op10/2B2vtv306fSBcNTHndJgam/966675d927c7ffd69008a200db497e22/HomeL1_Gateway_LS_04-2.jpg?w=1302&q=80&fm=webp" alt="">
            <p><a href="#">shop bedding, pillows & throws</a></p>
        </div>
    </div>

    <div id="shcontainer7">
        <img id="shimg5" src="https://images.ctfassets.net/5de70he6op10/7Bds9BEDf1jBjcVTw6SFX0/d4e7283dc2ceeeb56bcbdb03ee303e0b/HomeL1_Gateway_LS_03.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer8">
        <p id="shpara5"><a href="#">shop the new collection</a></p>
        <p id="shpara6"><a href="#">explore more artist collabs</a></p>
    </div>

    <div id="shcontainer9">
        <img id="shimg6" src="https://images.ctfassets.net/5de70he6op10/34g8h3X1VKhBppqDpkYqIb/395f51272eb76ab649301884441d7f48/HomeL1_Gateway_LS_06.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer10">
        <img id="shimg7" src="https://images.ctfassets.net/5de70he6op10/6lxnFsYxW5kI4bBGjKfPKt/a067334bb08928e4af0f8241c296fa68/HomeL1_Gateway_LS_07-1.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer11">
        <p id="shpara7"><a href="#">shop the collection</a></p>
        <p id="shpara8"><a href="#">take the Refreshed Perspectives house tour</a></p>
        <p id="shpara9"><a href="#">explore more stunning spaces</a></p>
    </div>

    <div id="shcontainer12">
        <img id="shimg8" src="https://images.ctfassets.net/5de70he6op10/tnwMf98WrLzJvHORas5fC/381eeaec38219b4659e03a30dd03bb9c/HomeL1_Gateway_LS_04-0.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer13">
        <div id="shbox2">
            <img id="shimg9" src="https://images.ctfassets.net/5de70he6op10/6XejKK7wABkPJDAADkVmZ5/3427f84fc6221686cf2c1726c30eeb70/HomeL1_Gateway_LS_05-1.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="">meet the Relaxed Saguaro Sectional</a></p>
        </div>
        <div id="shbox2">
            <img id="shimg9" src="https://images.ctfassets.net/5de70he6op10/3j9cWDPeDV24mItBHzCMpy/fd720252b838f210838b13b561af06e5/HomeL1_Gateway_LS_05-2.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="">meet the Mina</a></p>
        </div>
        <div id="shbox2">
            <img id="shimg9" src="https://images.ctfassets.net/5de70he6op10/9fUxloTLUrGyBT4p1f92n/f66477ee2c46f3f3d2df50555542a60b/HomeL1_Gateway_LS_05-3.jpg?w=856&q=80&fm=webp" alt="">
            <p><a href="">meet the Meriwether</a></p>
        </div>
    </div>

    <div id="shcontainer14">
        <img id="shimg10" src="https://images.ctfassets.net/5de70he6op10/55bta7A2jjoeJEdSbt6hsz/87d673d607c756834f5e7ee4840a771a/HomeL1_Gateway_LS_08.jpg?w=2640&q=80&fm=webp" alt="">
    </div>

    <div id="shcontainer15">
        <p id="shpara10"><a href="#">explore The Spring Shop</a></p>
    </div>



    <div id="shcontainer16">
        <div id="shbox3">
            <img id="shimg11" src="https://images.ctfassets.net/5de70he6op10/7g7ZHaVt39w0CCLd3O0qke/403209ba2c4f5885fc9bfa13dbd3e462/HomeL1_Gateway_LS_08-1.jpg?w=856&q=80&fm=webp" alt="">
            <p id="para-sh">Anthro Design Services</p>
            <p>Let's make your decorating dreams come true — from the cozy comfort of your home.</p>
            <p><a href="#">book a free virtual appointment today</a></p>
        </div>
        <div id="shbox3">
            <img id="shimg11" src="https://images.ctfassets.net/5de70he6op10/6qyHgZGFtupOWObJWdV3Wm/8804344079ae4623c4f9d9a45a3b0193/HomeL1_Gateway_LS_08-2.jpg?w=856&q=80&fm=webp" alt="">
            <p id="para-sh">Anthro At Your Service</p>
            <p>We're here to help! Discover guides, resources, styling tips & more.</p>
            <p><a href="#">right this way</a></p>
        </div>
        <div id="shbox3">
            <img id="shimg11" src="https://images.ctfassets.net/5de70he6op10/k8kDADGs7wBTqS4n0kv06/71bcfaaba47b7dff1f6cd50fd5168724/HomeL1_Gateway_LS_08-3_copy.jpg?w=856&q=80&fm=webp" alt="">
            <p id="para-sh">See It In Person</p>
            <p>Whether you're in California or Connecticut, there's a Design Center near you!</p>
            <p><a href="#">find a store</a></p>
        </div>
    </div>
</body>
</html>

<script></script>